<!DOCTYPE html>
<html>
<style>
    body {font-family: Arial, Helvetica, sans-serif;}
    * {box-sizing: border-box}

    /* Full-width input fields */
    input[type=text], input[type=password] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
    }

    input[type=text]:focus, input[type=password]:focus {
        background-color: #ddd;
        outline: none;
    }

    hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
    }

    /* Set a style for all buttons */
    button {
        background-color: darkblue;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
    }

    button:hover {
        opacity:1;
    }

    /* Extra styles for the cancel button */
    .cancelbtn {
        padding: 14px 20px;
        background-color: cornflowerblue;
    }

    /* Float cancel and signup buttons and add an equal width */
    .cancelbtn, .signupbtn {
        float: left;
        width: 50%;
    }

    /* Add padding to container elements */
    .container {
        padding: 16px;
    }

    /* Clear floats */
    .clearfix::after {
        content: "";
        clear: both;
        display: table;
    }


</style>
<body background="./images/1.jpg">

<form action="/" style="border:1px solid #ccc">
    <div class="container" >
        <table>
            <tr>

                <td><p>Please fill in this form to create an account.</p></td>
                <hr>
            </tr>
            <tr>
                <td><label for="email"><b>Email</b></label></td>
                <td> <input id="userName" type="text" placeholder="Enter Email" name="email" required style="width: fit-content;" align=""><br></td>
            </tr>
            <tr>
                <td><label for="psw"><b>Password</b></label></td>
                <td><input id="userPassword" type="password" placeholder="Enter Password" name="psw" required style="width: fit-content;"> <br></td>
            </tr>
            <tr>
                <td><label for="psw-repeat"><b>Repeat Password</b></label></td>
                <td><input type="password" placeholder="Repeat Password" name="psw-repeat" required style="width: fit-content;" ><br></td>
            </tr>


            <tr>
                <td><button type="button" class="cancelbtn" onClick="store()">Sign Up</button></td>
            </tr>


        </table>
    </div>

</form>

</body>
</html>
<script>
    var userName = document.getElementById('userName');
    var userPassword = document.getElementById('userPassword');
    // storing input from register-form
    function store() {
        localStorage.setItem('userName', userName.value);
        localStorage.setItem('userPassword', userPassword.value);
        self.location="login2.html";
        //window.navigate("LoginPage.html");
        //alert("back");
        //window.history.back(-1);
    }


</script>