<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mashup</title>
    <style>
        .button {
            background-color: cornflowerblue;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        h1 {
            text-align: center;
            text-transform: uppercase;
            color: purple;
            font-family: "Times New Roman", Times, serif;
        }
    </style>
</head>
<body  align="center" background="./images/1.jpg">
<form action="/registerpage.html">
    <input class ="button" type="button" onclick="register()" value="Register"/>
</form>
<form action="/login2.html">
    <input class ="button" type="button" onclick="login()" value="Sign in"/>

</form>
</body>
</html>
<script>
    function login(){
        self.location="login2.html";

    }
    function register(){
        self.location="registerpage.html";

    }

</script>